
server.port=8002

spring.application.name=service-oss

spring.profiles.active=dev

aliyun.oss.file.endpoint=oss-cn-hangzhou.aliyuncs.com
aliyun.oss.file.keyid=LTAI5tLHiFZzCFePnnCkHBHH
aliyun.oss.file.keysecret=fzmDw9HI6MnEJIJTojGjTAa9cMaVK6

aliyun.oss.file.bucketname=linmyx-guili-edu

spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848
